<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.flow.snesde.models.tileset/src" modelPluginID="com.flow.snesde.models.tileset"
    modelName="Tileset" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tileset.ecore</foreignModel>
  <genPackages prefix="Tileset" disposableProviderFactory="true" ecorePackage="tileset.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tileset.ecore#//Encoding">
      <genEnumLiterals ecoreEnumLiteral="tileset.ecore#//Encoding/enc1bpp2colors"/>
      <genEnumLiterals ecoreEnumLiteral="tileset.ecore#//Encoding/enc2bpp4colors"/>
      <genEnumLiterals ecoreEnumLiteral="tileset.ecore#//Encoding/enc3bpp8colors"/>
      <genEnumLiterals ecoreEnumLiteral="tileset.ecore#//Encoding/enc4bpp16colors"/>
      <genEnumLiterals ecoreEnumLiteral="tileset.ecore#//Encoding/enc8bpp256colors"/>
    </genEnums>
    <genClasses ecoreClass="tileset.ecore#//Tileset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tileset.ecore#//Tileset/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tileset.ecore#//Tileset/Tiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tileset.ecore#//Tileset/Encoding"/>
    </genClasses>
    <genClasses ecoreClass="tileset.ecore#//Tile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tileset.ecore#//Tile/colorIndices"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
