Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DsnesdsCore
Bundle-SymbolicName: com.flow.snesde.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.flow.snesde.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.flow.snesde.core.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets
Export-Package: com.flow.snesde.core,
 com.flow.snesde.core.project,
 com.flow.snesde.core.util
