Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preprocessor
Bundle-SymbolicName: com.flow.snesde.preprocessor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.flow.snesde.preprocessor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.flow.snesde.models.projectmeta,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.flow.snesde.preprocessor,
 com.flow.snesde.preprocessor.metadatamapping,
 com.flow.snesde.preprocessor.tokens
Import-Package: com.flow.snesde.core.model.objects,
 com.flow.snesde.core.model.util,
 com.flow.snesde.core.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.ui.console,
 palette,
 palette.impl
