Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptedit
Bundle-SymbolicName: com.flow.snesde.editors.scriptedit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.flow.snesde.editors.scriptedit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.flow.snesde.core.model.objects,
 com.flow.snesde.core.model.util,
 com.flow.snesde.preprocessor.tokens,
 org.eclipse.core.resources
