Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Paletteedit
Bundle-SymbolicName: com.flow.snesde.editors.paletteedit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.flow.snesde.editors.paletteedit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.flow.snesde.uilib,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui.forms,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.flow.snesde.core.util,
 org.eclipse.emf.ecore.xmi,
 palette,
 palette.impl
