Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launchers
Bundle-SymbolicName: com.flow.snesde.launchers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.flow.snesde.launchers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 com.flow.snesde.models.projectmeta
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.flow.snesde.core.model.objects,
 com.flow.snesde.core.model.util,
 com.flow.snesde.preprocessor,
 org.eclipse.ui.console
