output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               bin/,\
               splash.bmp,\
               graphics/
source.. = src/
