Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uilib
Bundle-SymbolicName: com.flow.snesde.uilib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.flow.snesde.uilib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.flow.snesde.core,
 com.flow.snesde.core.model,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.flow.snesde.uilib,
 com.flow.snesde.uilib.animatedGifLabel,
 com.flow.snesde.uilib.colorSpectrumBrowser,
 com.flow.snesde.uilib.doubleColorSelectionPanel,
 com.flow.snesde.uilib.generic,
 com.flow.snesde.uilib.palettePanel,
 com.flow.snesde.uilib.singleColorSelectionPanel,
 com.flow.snesde.uilib.tilesetPanel
Bundle-ClassPath: .,
 miglayout15-swing.jar
