Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata
Bundle-SymbolicName: com.flow.snesde.editors.metadata;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.flow.snesde.editors.projectmeta.Activator
Bundle-Vendor: FLOW
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.flow.snesde.preprocessor.metadatamapping,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.jface.databinding.swt,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 projectmeta,
 projectmeta.impl
