Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tileeditor
Bundle-SymbolicName: com.flow.snesde.editors.tileeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.flow.snesde.tileeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.flow.snesde.uilib,
 com.flow.snesde.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.flow.snesde.core.model.objects,
 com.flow.snesde.core.model.util,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 palette,
 palette.impl,
 tileset,
 tileset.impl
