#Configuration File
#Thu Nov 09 17:16:43 CET 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar
equinox.use.ds=true
eclipse.buildId=4.6.2.M20161124-1400
osgi.bundles=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/florianboscheinen/SNESDev/flowSnesde/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.6.2.v20161124-1400
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
