#
#Thu Nov 09 17:16:43 CET 2017
com.flow.snesde.core.model=bin
com.flow.snesde.models.palette=bin
com.flow.snesde.models.tileset=bin
com.flow.snesde.debug=bin
com.flow.snesde.editors.paletteedit=bin
com.flow.snesde.uilib=bin,miglayout15-swing.jar
com.flow.snesde.editors.metadata=bin
com.flow.snesde.filecomputil=bin
com.flow.snesde.core=bin
com.flow.snesde.editors.scriptedit=bin
com.flow.snesde.core.wizards=bin
@ignoredot@=true
com.flow.snesde.launchers=bin
com.flow.snesde.editors.tileeditor=bin
com.flow.snesde.preprocessor=bin
com.flow.snesde.editors.music=bin
com.flow.snesde.models.projectmeta=bin
